# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

a = int(input('Введите номер четверти: '))

if(a<1 or a>4):
    print('Существует всего 4 четверти')
elif(a==1):
    print('В данной четверти: x>0 и y>0')
elif(a==2):
    print('В данной четверти: x<0 и y>0')
elif(a==3):
    print('В данной четверти: x<0 и y<0')
elif(a==4):
    print('В данной четверти: x>0 и y<0')