# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет


a = int(input('Введите номер дня недели: '))

if(a == 6 or a == 7):
    print('да')

elif(a < 1 or a > 7):
    print('Эй! День недели может быть от 1 до 7')

elif(a>0 and a<8):
    print('нет')

